  EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAquUZm9nIuW6vIkFgrKQeiN-Vug1Ygs-I,
  EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=qaya-a252a.appspot.com,
  EXPO_PUBLIC_FIREBASE_APP_ID=1:654730279692:web:6ac35cb5912ed01a0b6729,
  EXPO_PUBLIC_FIREBASE_PROJECT_ID=qaya-a252a,
  EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=qaya-a252a.firebaseapp.com,